# happy_login

./: .gitignore  pom.xml
src/main/java/com/happy/common/: Const.java  ErrorCode.java  GeneralException.java  ResponseCode.java  ServerResponse.java
src/main/java/com/happy/controller/: UserController.java
src/main/java/com/happy/dao/: UserDao.java
src/main/java/com/happy/model/: User.java
src/main/java/com/happy/service/: IUserService.java
src/main/java/com/happy/service/impl/: IUserServiceImpl.java
src/main/java/com/happy/util/: MD5Util.java  PropertiesUtil.java
src/main/resources/: applicationContext-datasource.xml  jdbc.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
